/* INTRO */

.intro {
    display: grid;
    grid-template-columns: 3fr 9fr;
    gap: 4rem;
    padding-bottom: 6rem;
}

.bg-mobile {
    display: none;
}

.intro > picture > img {
    border-radius: 1rem;
}

.intro-texto {
    grid-area: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.intro-texto h1 {
    font-family: var(--font-1);
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.125;

    color: var(--p1);
    margin-bottom: 1.25rem;
    max-width: 16ch;
}

.intro-texto p {
    font-family: var(--font-3);
    font-size: 1.25rem;
    font-weight: 400;

    color: var(--c60);
    margin-bottom: 1.5rem;
    max-width: 41ch;
}

/* RESPONSIVO INTRO */

@media (max-width: 1440px) {
    .intro-texto h1 {
        font-size: 3.5rem;
    }
    .intro-texto p {
        font-size: 1.125rem;
    }
}

@media (max-width: 1080px) {
    .intro {
        grid-template-columns: 4fr 8fr;
        gap: 1rem;
        margin-left: 2rem;
    }

    .intro-texto h1 {
        font-size: 3rem;
    }
    .intro-texto p {
        font-size: 1rem;
    }
}

@media (max-width: 720px) {
    .intro {
        grid-template-columns: 1fr;
        margin-left: 0;
        padding-bottom: 3rem;
    }

    .bg-mobile {
        display: block;
        position: absolute;
        top: 32%;
        left: 0;
    }

    .intro > picture > img {
        width: 100vw;
    }

    .intro-texto {
        grid-area: 2;
        justify-content: start;
        z-index: 2;
        margin-top: -110%;
    }

    .intro-texto h1 {
        font-size: 2.5rem;
        max-width: 16ch;
    }

    .intro-texto p {
        max-width: 41ch;
    }
}

/* EXPERIÊNCIA */

.exp {
    padding-top: 9rem;
    padding-bottom: 9rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: max-content;
}

.exp-texto {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.exp-texto h2 {
    font-family: var(--font-1);
    font-size: 4em;
    font-weight: 200;
    line-height: 1.125;

    color: var(--p4);
    margin-bottom: 0.75rem;
}

.exp-texto p {
    font-family: var(--font-3);
    font-size: 1.25rem;

    color: var(--c60);
    margin-bottom: 2rem;
    max-width: 497px;
}

/* RESPONSIVO EXPERIÊNCIA */

@media (max-width: 1440px) {
    .exp-texto h2 {
        font-size: 3rem;
    }
    .exp-texto p {
        font-size: 1.125rem;
    }
}

@media (max-width: 1080px) {
    .exp-texto p {
        font-size: 1rem;
    }
}

@media (max-width: 720px) {
    .exp {
        padding-top: 2rem;
        padding-bottom: 4rem;
        grid-template-columns: 1fr;
    }

    .exp-texto h2 {
        font-size: 2.5em;
    }

    .exp-texto p {
        font-size: 1rem;
        margin-bottom: 2rem;
        max-width: 497px;
    }
}

/* FEEDBACK */

.feedback {
    margin-bottom: 11rem;
}

.feedback-titulo h2 {
    font-family: var(--font-1);
    font-size: 3rem;
    font-weight: 500;
    color: var(--p4);
}

.feedback-titulo p {
    font-family: var(--font-3);
    font-size: 1.125rem;
    color: var(--c60);
    margin-bottom: 4rem;
}

.feedback-slide {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}

.feedback-box {
    display: flex;
    flex-direction: column;

    background-color: rgba(255, 255, 255, 0.3);
    padding: 1.5rem;
    border-radius: 0.5rem;
    position: relative;
}

.feedback-box picture {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--p5);

    position: absolute;
    top: -1rem;
}

.feedback-box h3 {
    font-family: var(--font-3);
    font-size: 1rem;
    font-weight: 400;
    text-align: right;
    color: var(--p5);
    margin-bottom: 1.5rem;
}

.feedback-box p {
    font-family: var(--font-3);
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--c60);
    margin-bottom: 1.5rem;
}

.feedback-box a {
    font-family: var(--font-3);
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--c60);
    align-self: flex-end;
}

.feedback-box a::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 12px;
    background: url(../img/icones/btn-seta.svg);
    margin-left: 12px;
    justify-self: end;
}

.feedback-box a:hover {
    color: var(--p5);
}

.feedback-box a:hover::after {
    transform: translateX(8px);
    transition: 0.3s;
}

/* MODELOS */

.modelos {
    padding: 9rem 0 11rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modelos h2 {
    font-family: var(--font-1);
    font-size: 3.4rem;
    line-height: 1;
    color: var(--p3);

    margin-bottom: 1.25rem;
}

.modelos p {
    grid-row: 2;
    margin-bottom: 2rem;

    font-family: var(--font-3);
    font-size: 1.125rem;
    font-weight: 500;
    max-width: 45ch;
    color: var(--c60);
}

.modelos a {
    grid-row: 3;
    justify-self: start;
}

.card-group {
    grid-column: 2;
    grid-row: 2/5;

    display: flex;
    flex-direction: row;
    gap: 1rem;

    overflow-x: auto;
    padding-bottom: 1.5rem;
    padding-left: 0.5rem;
    margin-right: calc(-50vw + 103.9%);
}

.card-group:last-child {
    padding-right: 1.5rem;
}

.card-group li {
    min-width: 11rem;
    height: 16rem;
    background-color: var(--c00);
    border-radius: 1rem;
}

.card-group li:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
}

/* RESPONSIVO MODELOS */

@media (max-width: 1440px) {
    .modelos h2 {
        font-size: 3rem;
    }
    .modelos p {
        font-size: 1.125rem;
    }
}

@media (max-width: 1080px) {
    .modelos {
        padding: 3rem 0 3rem 2rem;
    }
}

@media (max-width: 720px) {
    .modelos {
        padding: 3rem 2rem 3rem 2rem;
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }

    .modelos h2,
    .modelos p,
    .modelos a,
    .card-group {
        grid-column: 1;
    }

    .modelos h2 {
        grid-row: 1;
        font-size: 2.5rem;
        margin-bottom: 0;
    }

    .modelos p {
        font-size: 1rem;
        grid-row: 2;
        margin-bottom: 0;
    }

    .modelos a {
        grid-row: 3;
        margin-bottom: 1rem;
    }

    .card-group {
        grid-row: 4;
        gap: 1rem;

        overflow-x: scroll;
        margin-right: -2rem;
        margin-left: -2rem;
        padding-left: 2rem;
    }
}

/* BARRA DE ROLAGEM - MODELOS */

::-webkit-scrollbar {
    opacity: 100%;
}

::-webkit-scrollbar:vertical {
    width: 0.75rem;
    border-radius: 1rem;
    background-color: var(--c00);
}

::-webkit-scrollbar-thumb:vertical {
    border: 2px solid var(--c00);
    border-radius: 1rem;
    background-color: var(--c30);
}

::-webkit-scrollbar-thumb:vertical:hover {
    border: 2px solid var(--c00);
    border-radius: 1rem;
    background-color: var(--c40);
}

::-webkit-scrollbar:horizontal {
    height: 1rem;
    background-color: var(--c00);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:horizontal {
    border: 2px solid var(--c00);
    border-radius: 1rem;
    background-color: var(--p2);
}

::-webkit-scrollbar-thumb:horizontal:hover {
    border: 2px solid var(--c00);
    border-radius: 1rem;
    background-color: var(--p3);
}

/* JS - ANIMAR ENTRADA */

/* .js .js-scroll {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
}

.js .js-scroll.animar {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: 0.7s;
} */
