.sobre-titulo {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr 2fr;
    gap: 1.25rem;
    margin-block: 6rem;
}

.sobre-titulo h1 {
    grid-column: 1;
    font-family: var(--font-1);
    font-size: 3rem;
    font-weight: 300;
    line-height: 1;
    text-align: right;
    color: var(--p5);
    max-width: 5ch;
    place-self: end;
}

.sobre-titulo p {
    grid-column: 2;
    font-family: var(--font-2);
    line-height: 1.25;
    font-size: 1.25rem;
    color: var(--c70);
}

.sobre-texto {
    display: grid;
    grid-template-columns: 7fr 5fr;
}

.sobre-empresa {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 1.25rem;
}

.sobre-empresa h2 {
    font-family: var(--font-1);
    font-weight: 300;
    font-size: 3rem;
    text-align: right;
    color: var(--p5);
    justify-self: right;
}

.sobre-empresa p {
    font-family: var(--font-3);
    font-size: 1rem;
    color: var(--c70);
    max-width: 34.5ch;
}

.sobre-gabi {
    grid-column: 2;
    display: grid;
    grid-template-columns: 5fr 7fr;
    margin-top: 2rem;
}

.sobre-gabi h2 {
    grid-column: 1;
    font-family: var(--font-1);
    font-size: 3rem;
    font-weight: 300;
    line-height: 1;
    color: var(--p5);
    max-width: 5ch;
}

.sobre-gabi p {
    font-family: var(--font-3);
    font-size: 1rem;
    color: var(--c70);
}

.sobre-timeline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    position: relative;
    margin-bottom: 10rem;
}

.sobre-timeline picture {
    position: absolute;
    top: -5rem;
    left: calc(50% - 2rem);
}

.sobre-timeline img {
    max-width: 80%;
}

.sobre-timeline div span {
    font-family: var(--font-2);
    font-size: 2rem;
    font-weight: 500;
    color: var(--p7);
}

.sobre-timeline div h3 {
    font-family: var(--font-2);
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--s1);
}

.sobre-timeline div p {
    font-family: var(--font-3);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--c60);
    max-width: 40ch;
}

.sobre-timeline div:nth-child(2) {
    margin-top: 0.5rem;
    justify-self: right;
    text-align: right;
}

.sobre-timeline div:nth-child(3) {
    grid-row: 3;
    grid-column: 2;
    margin-top: 2rem;
}

.sobre-timeline div:nth-child(4) {
    grid-row: 5;
    grid-column: 1;
    margin-top: 1.5rem;
    justify-self: right;
    text-align: right;
}

.sobre-fotos img {
    margin: 0 auto 3rem auto;
}

/* RESPONSIVO */

@media (max-width: 1440px) {
    .sobre-titulo {
        margin-block: 3rem;
    }
}

@media (max-width: 1080px) {
    .sobre-titulo {
        grid-template-columns: auto 1fr;
        margin-block: 4rem;
    }

    .sobre-titulo h1 {
        font-size: 2.5rem;
        font-weight: 500;
    }

    .sobre-texto {
        grid-template-columns: 1fr;
    }

    .sobre-empresa {
        grid-column: 1 / 3;
        grid-template-columns: auto 1fr;
        gap: 1.25rem;
    }

    .sobre-empresa h2 {
        font-size: 2.5rem;
    }

    .sobre-empresa p {
        max-width: 100%;
        margin-left: .875rem;
    }

    .sobre-texto div {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1.25rem;
        margin-top: 4rem;
    }

    .sobre-texto picture {
        grid-column: 1;
        grid-row: 1/3;
    }

    .sobre-gabi {
        grid-column: 2;
        grid-template-columns: 1fr;
        margin-top: 0;
    }

    .sobre-gabi h2 {
        font-size: 2.5rem;
    }

    .sobre-gabi p {
        margin-top: .75rem;
    }

    .sobre-timeline {
        margin-top: 6rem;
    }
}

@media (max-width: 720px) {
    .sobre-titulo {
        grid-template-columns: 1fr;
        margin-block: 3rem;
    }

    .sobre-titulo h1 {
        grid-column: 1;
        max-width: 100%;
        place-self: start;
    }

    .sobre-titulo p {
        grid-column: 1;
    }

    .sobre-empresa {
        grid-column: 1;
        grid-template-columns: 1fr;
        gap: .75rem;
    }

    .sobre-empresa h2 {
        place-self: start;
    }

    .sobre-empresa p {
        margin-left: 0;
    }

    .sobre-texto div {
        grid-template-columns: 1fr;
        gap: .75rem;
        margin-top: 2rem;
    }

    .sobre-texto picture {
        grid-row: 1;
        place-self: center;
    }

    .sobre-gabi {
        grid-column: 1;
        grid-row: 2;

        grid-template-columns: 1fr;
        margin-top: 0;
    }

    .sobre-gabi h2 {
        max-width: 100%;
        margin-top: .75rem;
    }

    .sobre-gabi p {
        margin-top: .75rem;
    }

    .sobre-timeline {
        margin-top: 6rem;
        transform: scale(90%);
    }

    .sobre-timeline img {
        max-width: 100%;
    }

    .sobre-fotos img {
        margin: -4rem auto 3rem auto;
    }
}